{
  "name": "DalziEdit — Video Editor",
  "short_name": "DalziEdit",
  "description": "Editor video professionale gratuito, direttamente nel browser. Taglia, monta, aggiungi testo ed effetti senza installare nulla.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#7c6fff",
  "lang": "it",
  "categories": ["productivity", "utilities", "video"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DalziEdit — Interfaccia desktop"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DalziEdit — Interfaccia mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo Progetto",
      "short_name": "Nuovo",
      "description": "Crea un nuovo progetto video",
      "url": "./index.html?action=new",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Importa Video",
      "short_name": "Importa",
      "description": "Importa un file video esistente",
      "url": "./index.html?action=import",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "video/*": [".mp4", ".mov", ".avi", ".webm", ".mkv"],
        "application/json": [".dalzi", ".csproj"]
      }
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "files": [
        {
          "name": "media",
          "accept": ["video/*", "audio/*", "image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+dalzi",
      "url": "./index.html?protocol=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 480
  }
}